body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.navbar {
  top: 0px;
  position: sticky;
  z-index:99;
  width: 100%;
  height: 60px;
  background-color: white;
  box-shadow: 0 4px 2px -2px rgba(0,0,0,.2);
}

.navbar .logo {
  width: 120px;
}

/*Main page*/
.content-wrapper {
  padding: 32px 64px;
  background-color: #F5F5F5;
  /*height: calc(120vh);*/
}

.button-bar {
  display: flex;
  justify-content: center;
}

.cstm-button {
  background-color: #1DAAD9;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  /*border: 1px solid #1DAAD9;*/
  color: white;
  font-variant: small-caps;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  line-height: 1.5;
  width: 125px;
  padding: 8px 24px;
  margin: 24px;
  border-radius: 12px;
}

.cstm-button:hover {
  box-shadow: none;
  opacity: 0.6;
  cursor: pointer;
}

/* MODELS LIST*/

.models-grid {
  /*min-height: calc(100vh - 166px);*/
  padding-top: 32px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* INDIVIDUAL MODEL CARD*/

.card {
  margin: 0px 16px 32px 16px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 30%;
}

.card-img {
  height: 250px;
  border: none;
  border-radius: 4px 4px 0px 0px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  border-radius: 0px 0px 4px 4px;
  border: none;
  height: 48px;
  padding: 12px 16px;
  font-size: 12px;
  color: #484848;
  vertical-align: middle;
}

.card-info:hover {
  cursor: pointer;
}

.card .card-info .img-title {
  font-weight: bold;
}

.card p {
  margin-top: 4px;
}

.card i {
  padding: 6px;
}

.card .card-info .img-data {
  display: flex;
  color: #c0c0c0;
}

/* MODEL SHOW */

.background-card {
  background-color: white;
  padding: 32px;
}

.show-card {
  width: fit-content;
  display: block;
  margin: auto;
}

.img-show {
  height: 500px;
  width: 900px;
  border: none;
}

.show-card-info {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  /*width: 150%;*/
}

.show-card-info h4 {
  font-weight: bold;
}

.show-card-info img {
  padding-left: 12px;
}
